# fshop-cloud

./: pom.xml
.run/: fshopAdminApplication.run.xml
fshop-admin/: pom.xml
fshop-admin/src/main/java/com/fshop/admin/: fshopAdminApplication.java
fshop-admin/src/main/java/com/fshop/admin/controller/: UserController.java
fshop-admin/src/main/java/com/fshop/admin/entity/: User.java
fshop-admin/src/main/java/com/fshop/admin/mapper/: UserMapper.java
fshop-admin/src/main/java/com/fshop/admin/service/: UserService.java
fshop-admin/src/main/java/com/fshop/admin/service/impl/: UserServiceImpl.java
fshop-admin/src/main/resources/: application.yaml  bootstrap.yml
fshop-api/: pom.xml
fshop-api/src/main/java/com/fshop/api/client/: CartClient.java
fshop-api/src/main/java/com/fshop/api/config/: DefaultFeignConfig.java
fshop-api/src/main/java/com/fshop/api/entity/: Carts.java
fshop-app/: pom.xml
fshop-app/src/main/java/cc/cat/: CcCatApplication.java
fshop-app/src/main/java/cc/cat/entity/: User.java
fshop-app/src/main/java/cc/cat/service/: UserService.java
fshop-app/src/main/resources/: application.yml
fshop-cart/: pom.xml
fshop-cart/src/main/java/com/fshop/cart/: fshopCartApplication.java
fshop-cart/src/main/java/com/fshop/cart/controller/: AddressController.java  CartsController.java
fshop-cart/src/main/java/com/fshop/cart/entity/: Address.java  Carts.java
fshop-cart/src/main/java/com/fshop/cart/mapper/: AddressMapper.java  CartsMapper.java
fshop-cart/src/main/java/com/fshop/cart/service/: AddressService.java  CartsService.java
fshop-cart/src/main/java/com/fshop/cart/service/impl/: AddressServiceImpl.java  CartsServiceImpl.java
fshop-cart/src/main/resources/: application.yaml  bootstrap.yml
fshop-common/: pom.xml
fshop-common/src/main/java/com/fshop/common/: JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
fshop-common/src/main/java/com/fshop/common/config/: FtpConfig.java  JacksonConfig.java  MvcConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  WebMvcConfig.java
fshop-common/src/main/java/com/fshop/common/interceptors/: UserInfoInterceptor.java
fshop-common/src/main/java/com/fshop/common/utils/: CollUtils.java  FileUtils.java  FtpUtils.java  HeadUtils.java  HttpClientUtils.java  SshUtils.java  UserContext.java
fshop-common/src/main/resources/: application.yaml
fshop-gateway/src/main/java/com/fshop/gateway/: GatewayApplication.java
fshop-gateway/src/main/java/com/fshop/gateway/config/: AuthProperties.java
fshop-gateway/src/main/java/com/fshop/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
fshop-gateway/src/main/java/com/fshop/gateway/router/: DynamicRouteLoader.java
fshop-gateway/src/main/resources/: bootstrap.yml
fshop-order/: pom.xml
fshop-order/src/main/java/com/fshop/order/: fshopOrderApplication.java
fshop-order/src/main/java/com/fshop/order/client/: CartClient.java
fshop-order/src/main/java/com/fshop/order/controller/: OrderController.java  OrderFmsController.java  OrderGoodsController.java
fshop-order/src/main/java/com/fshop/order/entity/: Order.java  OrderFms.java  OrderGoods.java
fshop-order/src/main/java/com/fshop/order/entity/dto/: OrderDto.java
fshop-order/src/main/java/com/fshop/order/mapper/: OrderFmsMapper.java  OrderGoodsMapper.java  OrderMapper.java
fshop-order/src/main/java/com/fshop/order/service/: OrderFmsService.java  OrderGoodsService.java  OrderService.java
fshop-order/src/main/java/com/fshop/order/service/impl/: OrderFmsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java
fshop-order/src/main/resources/: application.properties  application.yaml  bootstrap.yml
fshop-order/src/test/java/: JacksonObjectMapperTest.java
item-service/: pom.xml
item-service/src/main/java/com/fshop/item/: ItemApplication.java
item-service/src/main/java/com/fshop/item/controller/: CategoryController.java  ClothController.java  HotController.java  PictureController.java  SpecsController.java
item-service/src/main/java/com/fshop/item/entity/: Category.java  Cloth.java  Hot.java  Picture.java  Specs.java
item-service/src/main/java/com/fshop/item/mapper/: CategoryMapper.java  ClothMapper.java  HotMapper.java  PictureMapper.java  SpecsMapper.java
item-service/src/main/java/com/fshop/item/service/: CategoryService.java  ClothService.java  HotService.java  PictureService.java  SpecsService.java
item-service/src/main/java/com/fshop/item/service/impl/: CategoryServiceImpl.java  ClothServiceImpl.java  HotServiceImpl.java  PictureServiceImpl.java  SpecsServiceImpl.java
item-service/src/main/resources/: application.properties  application.yaml  bootstrap.yml
src/main/java/com/crc/fshop/: FshopApplication.java
src/main/java/com/crc/fshop/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/crc/fshop/: FshopApplicationTests.java
